<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>RMTemplateCpp</DefaultName>
		<Name>RMTemplateCpp</Name>
		<Description>Ramin engine - generic template that creates a .cpp file.</Description>
		<ProjectType>VC</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">RMTemplateCpp.cpp</ProjectItem>
	</TemplateContent>
</VSTemplate>