<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>RMTemplateH</DefaultName>
		<Name>RMTemplateH</Name>
		<Description>Ramin engine - generic template that creates a .h file.</Description>
		<ProjectType>VC</ProjectType>
		<SortOrder>10</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem SubType="" TargetFileName="$fileinputname$.h" ReplaceParameters="true">RMTemplateH.h</ProjectItem>
	</TemplateContent>
</VSTemplate>